In [152]:
import numpy as np
import pandas as pd
import requests
from bs4 import BeautifulSoup
head = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}

In [7]:
def test_get_table(x):
    url = 'https://bitinfocharts.com/bitcoin/address/{}-full'.format(x)
    headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}
    res = requests.get(url, headers)
    df = pd.read_html(res.text)[2]
    df = df[df['Balance, USD'].isnull() != True]
    return df

In [126]:
url = 'https://bitinfocharts.com/bitcoin/address/{}-full'.format('1Cr7EjvS8C7gfarREHCvFhd9gT3r46pfLb')
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}
res = requests.get(url, headers)

In [132]:
test = pd.read_html(res.text)[2]

In [134]:
test['Block'] = test['Block'].apply(lambda x:int(x[:6]))

In [135]:
test

,Block,Time,Amount,Balance,"Balance, USD"
0,540218,2018-09-06 16:13:51 UTC,+0.00000888 BTC,"17,816.91317754 BTC","$114,692,113 @ $6,437.26"
1,540059,2018-09-05 14:51:38 UTC,+0.00001 BTC,"17,816.91316866 BTC","$124,828,307 @ $7,006.17"
2,538503,2018-08-26 05:28:10 UTC,+0.00000684 BTC,"17,816.91315866 BTC","$118,008,887 @ $6,623.42"
3,534529,2018-07-31 11:41:50 UTC,+0.00000674 BTC,"17,816.91315182 BTC","$140,846,376 @ $7,905.21"
4,530913,2018-07-07 16:34:43 UTC,+0.00000828 BTC,"17,816.91314508 BTC","$117,424,466 @ $6,590.62"
5,530895,2018-07-07 14:23:53 UTC,+0.00001 BTC,"17,816.9131368 BTC","$117,573,855 @ $6,599"
6,529887,2018-06-30 12:38:13 UTC,+0.00000684 BTC,"17,816.9131268 BTC","$114,231,071 @ $6,411.38"
7,523643,2018-05-21 05:24:36 UTC,+0.000033 BTC,"17,816.91311996 BTC","$151,849,196 @ $8,522.76"
8,521736,2018-05-08 09:26:07 UTC,+0.00000666 BTC,"17,816.91308696 BTC","$165,982,371 @ $9,316"
9,516011,2018-03-31 17:49:10 UTC,+0.00002465 BTC,"17,816.9130803 BTC","$126,717,373 @ $7,112.2"
10,503233,2018-01-08 21:13:28 UTC,+293.68100285 BTC,"17,816.91305565 BTC","$269,343,427 @ $15,117.29"
11,503012,2018-01-07 12:57:49 UTC,"+17,523.2320528 BTC","17,523.2320528 BTC","$291,997,624 @ $16,663.46"

In [124]:
test_get_table('1Cr7EjvS8C7gfarREHCvFhd9gT3r46pfLb').head()

,Block,Time,Amount,Balance,"Balance, USD"
0,5402182018-09-06 16:13:51 UTC,2018-09-06 16:13:51 UTC,+0.00000888 BTC,"17,816.91317754 BTC","$114,692,113 @ $6,437.26"
1,5400592018-09-05 14:51:38 UTC,2018-09-05 14:51:38 UTC,+0.00001 BTC,"17,816.91316866 BTC","$124,828,307 @ $7,006.17"
2,5385032018-08-26 05:28:10 UTC,2018-08-26 05:28:10 UTC,+0.00000684 BTC,"17,816.91315866 BTC","$118,008,887 @ $6,623.42"
3,5345292018-07-31 11:41:50 UTC,2018-07-31 11:41:50 UTC,+0.00000674 BTC,"17,816.91315182 BTC","$140,846,376 @ $7,905.21"
4,5309132018-07-07 16:34:43 UTC,2018-07-07 16:34:43 UTC,+0.00000828 BTC,"17,816.91314508 BTC","$117,424,466 @ $6,590.62"

In [22]:
class btc_address_scrapper(object):
    def __init__(self):
        self.headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}
        self.url = 'https://bitinfocharts.com/top-100-richest-bitcoin-addresses.html'
    def get_list(self):
        res = requests.get(self.url, self.headers)
        table_list = pd.read_html(res.text)
        f = table_list[2].drop(['Unnamed: 0'],axis=1)
        s = table_list[3].drop(0,axis=1)
        s.columns = f.columns
        f100 = f.append(s)
        raw_rich_address = list(f100['Address'])
        def clean_address(x):
            if 'of' in x:
                return x.split(' ')[0]
            elif 'wallet:' in x:
                return x.split('wallet:')[0]
            else:
                return x
        rich_address = list(map(clean_address, raw_rich_address))
        return rich_address

In [23]:
a = btc_address_scrapper()

In [283]:
table_list[1]

,0,1,2,3,4,5,6
0,1 USD,100 USD,"1,000 USD","10,000 USD","100,000 USD","1,000,000 USD","10,000,000 USD"
1,15576423,5131374,1995274,494769,115312,10267,977

In [296]:
f = table_list[2].drop(['Unnamed: 0'],axis=1)

In [297]:
s = table_list[3].drop(0,axis=1)
s.columns = f.columns

In [299]:
f100 = f.append(s)

In [321]:
raw_rich_address = list(f100['Address'])

In [319]:
def clean_address(x):
    if 'of' in x:
        return x.split(' ')[0]
    elif 'wallet:' in x:
        return x.split('wallet:')[0]
    else:
        return x

In [323]:
rich_address = list(map(clean_address, raw_rich_address))

In [326]:
rich_address_short = rich_address[:5]

In [151]:
df_copy = df.copy()

In [381]:
def clean(df):
    df.columns = ['Block', 'Time (UTC)', 'Amount (BTC)', 'Balance (BTC)', 'Balance (USD)']
    def iso(x):
        t = x.split(' ')
        return t[0]+'T'+t[1]+'Z'
    def add(cols):
        year = cols[0]
        month = cols[1]
        date = cols[2]
        return int(str(year)+str(month)+str(date))
    def btc(x):
        x = str(x)[:-4]
        x = x.replace(',','')
        if x.startswith('+'):
            return float(x[1:])
        else:
            return float(x)
    def usd(x):
        x = x.replace('$', '')
        x = x.replace(' ', '')
        x = x.replace(',', '')
        return float(x)
    df['year'] = df['Time (UTC)'].apply(lambda x:x.split('-')[0])
    df['month'] = df['Time (UTC)'].apply(lambda x:x.split('-')[1])
    df['date'] = df['Time (UTC)'].apply(lambda x:x[8:10])
    df['Time (UTC)'] = df['Time (UTC)'].apply(iso)
    df['timestamp'] = df[['year', 'month', 'date']].apply(add,axis=1)
    df['Amount (BTC)'] = df['Amount (BTC)'].apply(btc)
    df['Balance (BTC)'] = df['Balance (BTC)'].apply(btc)
    try:
        df['USD price'] = df['Balance (USD)'].apply(lambda x:x.split('@')[1])
        df['Balance (USD)'] = df['Balance (USD)'].apply(lambda x:x.split('@')[0])
        df['USD price'] = df['USD price'].apply(usd)
        df['Balance (USD)'] = df['Balance (USD)'].apply(usd)
    except AttributeError:
        print('no usd record')
    
    df = df[['Block', 'Time (UTC)', 'year', 'month', 'date', 'timestamp', 'Amount (BTC)', 'Balance (BTC)', 'Balance (USD)', 'USD price']]
    return df

In [190]:
df = clean(df)

In [31]:
df.to_csv('test.csv', index=False)

In [192]:
df.to_csv('test_cleaned.csv', index=False)

In [193]:
df.describe()

,Block,timestamp,Amount (BTC),Balance (BTC),Balance (USD),USD price
count,4822.000000,4.822000e+03,4822.000000,4822.000000,4.822000e+03,4822.000000
mean,486446.335753,2.017308e+07,40.011343,129148.804265,7.897241e+08,5454.050448
std,21574.748695,4.151430e+03,1837.932286,35424.196812,6.692030e+08,4173.679330
min,446739.000000,2.017010e+07,-30000.101232,0.467979,1.275000e+03,814.600000
25%,470004.750000,2.017061e+07,108.742623,108759.313882,2.397694e+08,2258.022500
50%,484165.000000,2.017091e+07,172.747640,122382.081902,4.889316e+08,4283.355000
75%,501433.750000,2.017123e+07,348.307710,156110.533019,1.304942e+09,7920.185000
max,537735.000000,2.018082e+07,62077.140000,206393.529212,2.680469e+09,19666.110000

In [384]:
class rich_scrapper(object):
    def __init__(self, url):
        self.headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36'}
        self.url = url
        
    def get_table(self):
        res = requests.get(self.url, self.headers)
        df = pd.read_html(res.text)[2]
        df = df[df['Balance, USD'].isnull() != True]
        return df
    
    @staticmethod
    def clean_table(df):
        df.columns = ['Block', 'Time (UTC)', 'Amount (BTC)', 'Balance (BTC)', 'Balance (USD)']
        df['year'] = df['Time (UTC)'].apply(lambda x:x.split('-')[0])
        df['month'] = df['Time (UTC)'].apply(lambda x:x.split('-')[1])
        df['date'] = df['Time (UTC)'].apply(lambda x:x[8:10])
        def iso(x):
            t = x.split(' ')
            return t[0]+'T'+t[1]+'Z'
        df['Time (UTC)'] = df['Time (UTC)'].apply(iso)
        def add(cols):
            year = cols[0]
            month = cols[1]
            date = cols[2]
            return int(str(year)+str(month)+str(date))
        df['timestamp'] = df[['year', 'month', 'date']].apply(add,axis=1)
        def btc(x):
            x = str(x)[:-4]
            x = x.replace(',','')
            if x.startswith('+'):
                return float(x[1:])
            else:
                return float(x)
        df['Amount (BTC)'] = df['Amount (BTC)'].apply(btc)
        df['Balance (BTC)'] = df['Balance (BTC)'].apply(btc)
        df['USD price'] = df['Balance (USD)'].apply(lambda x:x.split('@')[1])
        df['Balance (USD)'] = df['Balance (USD)'].apply(lambda x:x.split('@')[0])
        def usd(x):
            x = x.replace('$', '')
            x = x.replace(' ', '')
            x = x.replace(',', '')
            return float(x)
        df['USD price'] = df['USD price'].apply(usd)
        df['Balance (USD)'] = df['Balance (USD)'].apply(usd)
        df = df[['Block', 'Time (UTC)', 'year', 'month', 'date', 'timestamp', 'Amount (BTC)', 'Balance (BTC)', 'Balance (USD)', 'USD price']]
        return df

In [274]:
t = rich_scrapper('https://bitinfocharts.com/bitcoin/address/3D2oetdNuZUqQHPJmcMDDHYoqkyNVsFk9r-full')

In [276]:
t.get_table().head()

,Block,Time,Amount,Balance,"Balance, USD"
0,537917,2018-08-22 07:36:37 UTC,+261.15075 BTC,"187,956.73597476 BTC","$1,257,845,609 @ $6,692.21"
1,537914,2018-08-22 07:21:31 UTC,"+1,378.96983 BTC","187,695.58522476 BTC","$1,256,097,934 @ $6,692.21"
2,537913,2018-08-22 07:06:00 UTC,+134.22546 BTC,"186,316.61539476 BTC","$1,246,869,581 @ $6,692.21"
3,537905,2018-08-22 05:46:55 UTC,+184.03042 BTC,"186,182.38993476 BTC","$1,246,529,904 @ $6,695.21"
4,537868,2018-08-22 00:35:58 UTC,+129.46945 BTC,"185,998.35951476 BTC","$1,253,903,409 @ $6,741.48"

In [278]:
t.clean_table(t.get_table()).head()

,Block,Time (UTC),year,month,date,timestamp,Amount (BTC),Balance (BTC),Balance (USD),USD price
0,537917,2018-08-22T07:36:37Z,2018,08,22,20180822,261.15075,187956.735975,1.257846e+09,6692.21
1,537914,2018-08-22T07:21:31Z,2018,08,22,20180822,1378.96983,187695.585225,1.256098e+09,6692.21
2,537913,2018-08-22T07:06:00Z,2018,08,22,20180822,134.22546,186316.615395,1.246870e+09,6692.21
3,537905,2018-08-22T05:46:55Z,2018,08,22,20180822,184.03042,186182.389935,1.246530e+09,6695.21
4,537868,2018-08-22T00:35:58Z,2018,08,22,20180822,129.46945,185998.359515,1.253903e+09,6741.48

In [334]:
all_list = []
for i in rich_address_short:
    t = rich_scrapper('https://bitinfocharts.com/bitcoin/address/{}-full'.format(i))
    df = t.clean_table(t.get_table())
    df['address'] = i
    all_list.append(df)
df_sum = pd.concat(all_list).sort_values(by='Block', ascending=False)

In [385]:
for i in rich_address_short:
    print(i, rich_address_short.index(i))

3D2oetdNuZUqQHPJmcMDDHYoqkyNVsFk9r 0
16ftSEQ4ctQFDtVZiUBusQUjRrGhM3JYwe 1
16rCmCmbuWDhPjWTrpQGaU3EPdZF7MTdUk 2
3Cbq7aT1tY8kMxWLbitaG7yT6bPbKChq64 3
3Nxwenay9Z8Lc9JBiywExpnEFiLp6Afp8v 4

In [391]:
all_list = []
a = address_scrapper()
rich_address = a.get_list()
for i in rich_address:
    print(i, rich_address.index(i))
    t = rich_scrapper('https://bitinfocharts.com/bitcoin/address/{}-full'.format(i))
    df = t.clean_table(t.get_table())
    df['address'] = i
    df['rank'] = rich_address.index(i) + 1
    all_list.append(df)
df_sum = pd.concat(all_list).sort_values(by='Block', ascending=False)

3D2oetdNuZUqQHPJmcMDDHYoqkyNVsFk9r 0
16ftSEQ4ctQFDtVZiUBusQUjRrGhM3JYwe 1
16rCmCmbuWDhPjWTrpQGaU3EPdZF7MTdUk 2
3Cbq7aT1tY8kMxWLbitaG7yT6bPbKChq64 3
3Nxwenay9Z8Lc9JBiywExpnEFiLp6Afp8v 4
183hmJGRuTEi2YDCWy5iozY8rZtFwVgahM 5
1FeexV6bAHb8ybZjqQMjJrcCrHGW9sb6uF 6
18rnfoQgGo1HqvVQaAN4QnxjYE7Sez9eca 7
1HQ3Go3ggs8pFnXuHVHRytPCq5fGG8Hbhx 8
1PnMfRF2enSZnR6JSexxBHuQnxG8Vo5FVK 9
1AhTjUMztCihiTyA4K6E3QEpobjWLwKhkR 10
1DiHDQMPFu4p84rkLn6Majj2LCZZZRQUaa 11
1EBHA1ckUWzNKN7BMfDwGTx6GKEbADUozX 12
1LdRcdxfbSnmCYYNdeYpUnztiYzVfBEQeC 13
1JCe8z4jJVNXSjohjM4i9Hh813dLCNx2Sy 14
1AC4fMwgY8j9onSbXEWeH6Zan8QGMSdmtA 15
12YygZpCEC8VED2oSMQdWCq5xBnHo9ts1Z 16
38UmuUqPCrFmQo4khkomQwZ4VbY2nZMJ67 17
323ENWgPNZdzsm2d6CzEaPTFrvavn1giv5 18
37x6JnDNhbsBw95bvEreB7WHWA74gGR17y 19
bc1q9sh6544xls87x7skjzyfhkty4wq7z76vn7qzq9 20
3CqBquEFMYY548fNBz8u2MBw3HKprS3Xft 21
3Ap6mixhHLmVtH41YHH94Ut4jBfmqRpzgQ 22
33VMRgxXZWgZGmGnGRZ9AEW8bZs8scMiY1 23
17hf5H8D6Yc4B7zHEg3orAtKn7Jhme7Adx 24
3R1hBCHURkquAjFUv1eH5u2gXqooJkjg4B 25
36TEhDpuSJnVbGbBC3kqWd8FiCvX95pir4 26
1MAhRt279uYmVC1dUxKR6dWwEULBJT34Nh 27
32ixB1aXiwgpHGHo27SMRSULajCdc7jq9Q 28
336xGpGweq1wtY4kRTuA4w6d7yDkBU9czU 29
18tTLso5jaa4XqyTQzo9S6mqhfCsgcufdh 30
1EdBvVAVP98zUsz2n8Pereop29y9fUFk2i 31
16JNEdbSahSuPFv2rGKgsHoekQsTqEgF8d 32
32GxivQN3VKtVEtgsH5uTWfXd5b2LkXyUZ 33
1KjcmwEJ2iNkjanGzN4jWauN2Rsdk65GGu 34
15yoc6N7nYwUsrw9ya6UUxGLEhUdkg9FDQ 35
12ib7dApVFvg82TXKycWBNpN8kFyiAN1dr 36
1FrKNGFCqZAV3y3n9HSswoSDX8ExKb2paD 37
1GqaihzhS33G4kt7VKJ7UEL1ENaHazRS2k 38
1J2dTQyF4htbBYM3iBobLVJgUgF6zMdSw1 39
12tkqA9xSoowkzoERHMWNKsTey55YEBqkv 40
1CFtF5D3Sc3H3yRcwiGh9pvQqmdQFPPd6i 41
1JTseLw3XXPYDEM2PDnYt1n3iMqNEpc8qd 42
1AdyNzoY6jYQszF6finfrhnLZ3yATnFnae 43
3Kzh9qAqVWQhEsfQz7zEQL1EuSx5tyNLNS 44
198mmEcqMgmjmi4pXi48hRaZyK5GaPDmJt 45
1J7fmT3Wv62u4p6FuwbVJQXhQE3HiH4AQs 46
1G1AndHMczVQYLGfYJzqkDjXrFifpMsTaZ 47
1A4WLCaR11ARbib283pnH8jy8s4TJEjjPz 48
1JfoBz3smLAFxCMHXw155b4UE9FeYNBvCv 49
13cKZYW75zBPuW6xp8Pt5QTWFHQpXosP56 50
153yuheqMotbbAxxXc8Ztwx73oSMyAB1wq 51
36png4nUpGkCrYnRXNR4PMSRFEgGadmh8S 52
15UM5LKsgR3UyLaTLZkPudU7Joe1JnYWQo 53
3HZUwxZbYRef9oEuvSvjgVMyZ227Hur7ng 54
1AnwDVbwsLBVwRfqN2x9Eo4YEJSPXo2cwG 55
34y4eyYK3mUPoys9xz9QSEHKh2RG5iLDuZ 56
14eQD1QQb8QFVG8YFwGz7skyzsvBLWLwJS 57
16cMtdRsCssvkzFRCZULS66ursnLvBqU4T 58
16FSBGvQfy4K8dYvPPWWpmzgKM6CvrCoVy 59
33VukC9ReF5bkDvPNUTy5j6VEbzMc9JFt3 60
3FiMKffg2kY2Pi2Kebn2HZqN7m6kEcNUMk 61
17rm2dvb439dZqyMe2d4D6AQJSgg6yeNRn 62
1PeizMg76Cf96nUQrYg8xuoZWLQozU5zGW 63
1Cr7EjvS8C7gfarREHCvFhd9gT3r46pfLb 64
18x5Wo3FLQN4t1DLZgV2MoAMWXmCYL9b7M 65
1FaUfrUhv37aqFAZ9ij595587wtnGWBFKS 66
37HA84CXA9SbcjY7FSqujMGAFY7mNgKJSo 67
15xZvLJLAgxh8cxEmAbpx1H35oibHo5cLA 68
1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s 69
1GR9qNz7zgtaW5HwwVpEJWMnGWhsbsieCG 70
3N9an8wv4SYi3FVXs3xR5k2AqXeNZiw2mf 71
1CZgCjzXCDuxiwbdUVxmoquD6JWtJ9xT39 72
17bdae1GeBFAjj2vxN7wGv75f9GTGGiQ5Q 73
1PfceCKGraSPEvx6nfjw5ZCLLy8Ct23Qd5 74
155fzsEBHy9Ri2bMQ8uuuR3tv1YzcDywd4 75
3645N22DDswRxV4BQGbuBrgHCAYUmzcHU6 76
1BZaYtmXka1y3Byi2yvXCDG92Tjz7ecwYj 77
3673hPWJuUkbdf9RRpoSLLtuXMG44FsLng 78
1H82cMM9dzeUmuDfp5GmG6msLAdKfN7uZ7 79
3BMEXqGpG4FxBA1KWhRFufXfSTRgzfDBhJ 80
1GKztam9D8ZWK9GxsNoNZbVSVs9Pk1nAXp 81
1KKiEAkpnQR2FH5kpkGP6442ZDkd6ZdrRS 82
1HBM45n214sV9yXoizBwTksUgEysTPpk46 83
13sixi6TGPoWvbi2e93wdQSyJPPN7vNhx3 84
1CMbVZV7xbAiFFauuAf3tgZRhwLKXmMUZL 85
15NQthxeLSwMtEaXJFM7YUCf59LzmFjkeH 86
1923qxU74HWWz75LgWTsPE4FT9Zyd6n6bv 87
1DWxysF7GPRYGShNxL5ux2N2JLRa9rbE6k 88
19G5kkYvjawZiYKhFeh8WmfBN31pdP94Jr 89
1F86J5G9V6ehK6ixJmgMfrBU3p2w8YAm9X 90
1HMwZiBHbLtJEkBAbfVnjc1RNLnvm6rNcQ 91
3D15C8yuFRiMYPfptEP6EJH1GKAqE6F1oG 92
3MWqbpfzxgojEAah6PMZoZPdUPUTuyTpan 93
33ZNiyx5Z5CMkULX7ENvcKKxFNCzGJv5vQ 94
1F34duy2eeMz5mSrvFepVzy7Y1rBsnAyWC 95
3FXFshYr97aQUizVEGwdCLNdDihWtqHsT9 96
39HtpgpJUAWvTD3tdDTyE3HTZNnR7YkaXf 97
1aXzEKiDJKzkPxTZy9zGc3y1nCDwDPub2 98
1f1miYFQWTzdLiCBxtHHnNiW7WAWPUccr 99

In [395]:
df_sum.drop(['Balance (BTC)', 'Balance (USD)'],axis=1,inplace=True)

In [397]:
df_sum.to_csv('f100.csv',index=False)

In [400]:
df_sum.head(15)

,Block,Time (UTC),year,month,date,timestamp,Amount (BTC),USD price,address,rank
0,538049,2018-08-23T03:34:37Z,2018,08,23,20180823,-49.102777,6411.63,1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s,70
1,538048,2018-08-23T03:24:18Z,2018,08,23,20180823,-11.642328,6411.63,1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s,70
2,538047,2018-08-23T03:13:43Z,2018,08,23,20180823,-64.844140,6411.63,1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s,70
3,538046,2018-08-23T02:52:07Z,2018,08,23,20180823,49.090497,6411.63,1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s,70
4,538045,2018-08-23T02:39:42Z,2018,08,23,20180823,-4.777281,6411.63,1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s,70
5,538044,2018-08-23T02:36:33Z,2018,08,23,20180823,-64.216340,6411.63,1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s,70
0,538044,2018-08-23T02:36:33Z,2018,08,23,20180823,12.701503,6411.63,155fzsEBHy9Ri2bMQ8uuuR3tv1YzcDywd4,76
6,538043,2018-08-23T02:15:50Z,2018,08,23,20180823,15.261787,6411.63,1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s,70
7,538042,2018-08-23T02:13:15Z,2018,08,23,20180823,50.971469,6411.63,1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s,70
8,538041,2018-08-23T01:53:55Z,2018,08,23,20180823,-45.513337,6433.75,1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s,70
9,538040,2018-08-23T01:46:05Z,2018,08,23,20180823,-11.286057,6433.75,1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s,70
10,538038,2018-08-23T01:32:25Z,2018,08,23,20180823,-93.940918,6433.75,1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s,70
11,538037,2018-08-23T01:15:12Z,2018,08,23,20180823,14.627092,6433.75,1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s,70
12,538036,2018-08-23T01:09:05Z,2018,08,23,20180823,-7.285983,6433.75,1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s,70
13,538035,2018-08-23T00:54:10Z,2018,08,23,20180823,2.541165,6426.33,1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1s,70

In [401]:
df_sum.columns

Index(['Block', 'Time (UTC)', 'year', 'month', 'date', 'timestamp',
       'Amount (BTC)', 'USD price', 'address', 'rank'],
      dtype='object')

In [350]:
df_t = pd.concat(all_list).sort_values(by='Block', ascending=False)

In [358]:
import matplotlib

In [366]:
import matplotlib.pyplot as plt
%matplotlib inline

In [483]:
t = pd.read_csv('f100.csv')

In [72]:
class eth_address_scrapper(object):
    def __init__(self):
        self.headers = head
        self.url = 'https://etherscan.io/accounts/1?ps=100'
    def get_list(self):
        res = requests.get(self.url, self.headers)
        table_list = pd.read_html(res.text)[0]
        rich_address = list(table_list['Address'])
        return rich_address

In [73]:
e = eth_address_scrapper()

In [74]:
e.get_list()[:5]

['0x281055afc982d96fab65b3a49cac8b878184cb16',
 '0x6f46cf5569aefa1acc1009290c8e043747172d89',
 '0x90e63c3d53e0ea496845b7a03ec7548b70014a91',
 '0x53d284357ec70ce289d6d64134dfac8e511c8a3d',
 '0xfe9e8709d3215310075d67e3ed32a380ccf451c8']

In [56]:
address = '0x281055afc982d96fab65b3a49cac8b878184cb16'
page = 1
url_base = 'https://etherscan.io/txs?a={}&p={}'
url = url_base.format(address, page)
res = requests.get(url)

In [57]:
res.status_code

200

In [58]:
pd.read_html(res.text)[0]

,TxHash,Block,Age,From,Unnamed: 4,To,Value,[TxFee]
0,0x87534c175c3fba3b4bed8bd561e8a0e4b613b1f079f0...,6277067,4 days 17 hrs ago,0xc03e6fda02e1ab2093d8732b4d085c3b059f2ebb,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0 Ether,0.000042
1,0x2933500a63dee35e64da4fc996b5eefbce4f6fcc316d...,6276941,4 days 17 hrs ago,Nanopool,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.070017574695564 Ether,0.000063
2,0x53b7966c897a80cde7f5ff27ec8303cfb541976501dd...,6251969,8 days 22 hrs ago,0xed0d5b1b37507ab7355ee5c791b81ef1857db9c7,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0 Ether,0.000105
3,0x02805379df77a81f4cafe50a15a8feb72ad9bcf5db87...,6251317,9 days 50 mins ago,0xf027900130b8ce6becb6af725e80d2712471206b,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.001 Ether,0.000084
4,0x2e262b7b705a9f4aff15d39d028eb6ff29594cd55526...,6237088,11 days 10 hrs ago,0xba41ef8248a68fb5fa21536aba9e250a327589f4,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.0000296656 Ether,0.000084
5,0xc99f19a49ca54ce0a3cd0e18159014c8797ce48ecbc9...,6237073,11 days 10 hrs ago,0xb0629444910dc3408bbe4d5a630f06a380011faa,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0 Ether,0.000042
6,0x0212ae4a3ff18aae0cd38d8888b57103389ca870f7de...,6205843,16 days 17 hrs ago,0x063e3ca65c9f3bf3a63d373e6b2a6db76f6d6263,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0 Ether,0.002461
7,0x9f6d5477fcb5f26f5c7b3367468350f8938c3e9f9b30...,6205753,16 days 17 hrs ago,0x063e3ca65c9f3bf3a63d373e6b2a6db76f6d6263,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0 Ether,0.002450
8,0x174bef063ef1c5491241a509ccffdaef9c814c8d5794...,6070422,39 days 14 hrs ago,0x277f386100f963cca6347ad4a8e9837e22334186,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.001 Ether,0.000105
9,0x915822e894e6d170986006dda2a4dcb93dda9a506259...,6047646,43 days 10 hrs ago,0x1ce264616911bfd991042ee1dfd3e6df30b3d948,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0 Ether,0.000004
10,0x97b395810fb120bf23ad485091630274ee659939f061...,6003803,50 days 20 hrs ago,0x3c57804b6d62aeb18a5eb3f40b889f80f7e62da1,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.05 Ether,0.000316
11,0xa04f4af53d5a6447cac3bba94bdc53539f07f3d7b9c7...,6003198,50 days 22 hrs ago,0xcd4fec10c8ad4873e209062b31defb684ff8cb7c,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0 Ether,0.000231
12,0xc9ad759920b523b745d0bc36c211c7211ff84c393af2...,5976723,55 days 11 hrs ago,0xe81a73d67128b4fd9f76ca10afec7c6a4c4a3baf,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.009 Ether,0.000861
13,0xa642991cfa22767067f9ea4ad8a935c59f35bb72d4b6...,5889512,70 days 7 hrs ago,Nanopool,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.070011229155009 Ether,0.000021
14,0x66321bb28b743bf6571a755dc250bae46d606bdca072...,5858477,75 days 15 hrs ago,0xa717384642e26616bf89ec98b497d33cdc393524,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.012 Ether,0.000105
15,0x6ee6fe5b9faf22ec4da83a63e51a253c2458eee6d62b...,5846650,77 days 17 hrs ago,0x9ce1e7652369110afb46298622eb827ed870c7ed,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.00001 Ether,0.000021
16,0x331c9fff0fce1d389e63846463a451c3011685b05273...,5813364,83 days 10 hrs ago,Binance_2,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.01573014 Ether,0.001071
17,0x47def8a1da9ff2a0adb6bfba4c3bf6c79fc1960e3063...,5797357,86 days 2 hrs ago,0x385ac516d623727b45f3cc3d6210035b57d1b13d,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0 Ether,0.000043
18,0x5b5218c977d0762775141b5a85c265620784f3f56e17...,5773079,90 days 8 hrs ago,Binance_4,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.01535741 Ether,0.001071
19,0x11fa0e2ce7cc733f01e43b877a32d40d6f5c9dba4d86...,5767539,91 days 7 hrs ago,Binance_3,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.01078306 Ether,0.001071
20,0x7bce6e332db6c7ce7151fd9933b5cbf71a75cf853904...,5692132,104 days 16 hrs ago,0xa6279ef0c0c4bea836e7e22acc445f74bea33cbd,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,10 wei,0.000252
21,0x32247eaa31e6f6cdf8296ff5a39cdebba93cb761ed02...,5534248,132 days 11 hrs ago,Nanopool,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.070022245194846 Ether,0.000021
22,0x5b7b23961ba200f8c940d074d6f3cc4e2286b62b32c9...,5398076,155 days 16 hrs ago,0x760551629e0fd7d20e9bdc28cc0d36f55d7d669e,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.0001 Ether,0.000861
23,0x9669fbf83ee51ab215316590ce06b91bcd730b2ab1f0...,5357226,162 days 10 hrs ago,0x7700edddd3fc34c18fe2ab14b5345f1596d10553,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.0001 Ether,0.000128
24,0xa3a9eb4daa83bbe71199998fd6ea2c7e464a679f629e...,5312621,169 days 22 hrs ago,0xafae16414b390d3b024e3cee6a615fd5329285dd,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0 Ether,0.000044
25,0x3305ba7b34ae4452804f417321f1354a24307e7aa3a5...,5267507,177 days 12 hrs ago,0x10fd99a546929c6703ff008246f6a23ca1e4273e,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0 Ether,0.000063
26,0xe1329b1949f7f1eb79c9cbf7f9c16670bacbcb7b63d2...,5243107,181 days 15 hrs ago,0x71f4b0fd9195bdb127f56d22f63992d35f03f3f7,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.0001 Ether,0.000021
27,0x01f0c843daa0582f62af56703d20f1ebf2de18c1fcea...,5228407,184 days 3 hrs ago,0x438ba82bec99fb72fdb4d9511141a362ec3281c5,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.00108503 Ether,0.000168
28,0xd463bff4cd700a71faf8b36f030f5866a2504c9c1bd5...,5136015,199 days 20 hrs ago,0xa13811990c0499fa4459d2888cbdf4beb6aec841,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.1 Ether,0.000861
29,0xf636e71a5a1129079820b78e44a244c7efd1572cc972...,5136000,199 days 20 hrs ago,0xa2fff1b6a400c693a9526d9eb9bf5650684b575b,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.187089913 Ether,0.000861
30,0x5c5c08ae0605b9a6a932e4f842fbede0e46580ebdb58...,5135999,199 days 20 hrs ago,Binance_1,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.1666931 Ether,0.001890
31,0x3a1dd2b8d1ac3428b44dd2d69eec18fb5981c1e8424d...,5135996,199 days 20 hrs ago,0x4b79f80ac86feafd407c727d0ebcd20b06bb6f9c,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.05 Ether,0.000504
32,0x5c46cdb35a1605b3c8c2e4af915b68a9beb08602ad0b...,5135994,199 days 20 hrs ago,0xec51f44d697339587b15ede5f8e42d392c471700,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.1 Ether,0.000063
33,0x6b0c720735e02ec0c2d0e4868daa78ea6ee55b3789c3...,5135992,199 days 20 hrs ago,0xcb59f2040a950c67e24009c77972e2110ae4d62c,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.04 Ether,0.000168
34,0x8680e8911e20ac31aa2490a1e2e33bed2039c66be1ee...,5135983,199 days 20 hrs ago,0xb3aaaae47070264f3595c5032ee94b620a583a39,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.03 Ether,0.002100
35,0x9cbd810cd1cac8d976d5dba6d131071a888b96eccab0...,5135975,199 days 20 hrs ago,0xb08d8356d66be52ef49ed402fa7ff011c028b8c8,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.16 Ether,0.000861
36,0x9af7a5ffa1d02070befea298afa5316a1b07caa8dd1f...,5135970,199 days 20 hrs ago,0x5fcc03bc7dfe97252e720575c6d9c556a896a067,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.85 Ether,0.000525
37,0x1b09c794523af61fdef60bc6fa17b9658903d361ced0...,5123358,202 days 36 mins ago,0x717a945f90741be5fd029a34fc33709a07f329ee,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.01 Ether,0.005775
38,0x971c08a2f462bdfdb498cc6db40903d0f9f0797efd4b...,4975768,226 days 20 hrs ago,0xc6a20c6a584fe29b810c84b074ae7eeb33f67f7a,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.000001143937654 Ether,0.000210
39,0x363dfdbbae339bca2dc0a5ba091857cb8bba25c99a4c...,4734977,269 days 4 hrs ago,0xaf4dcdae809dd80675c00c08b814591379e0f585,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0 Ether,0.000378
40,0xbbf858c39eba48d95ae692d4220c973548a09875e204...,4190883,383 days 15 hrs ago,0x563b377a956c80d77a7c613a9343699ad6123911,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.00984676 Ether,0.000630
41,0x566681052c4cdfbcbb1e2db23677a09c9d10e1cf6517...,4094943,406 days 19 hrs ago,0xd9a56d5aab32fffef79209a17871fb4c6ac13db1,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.0001 Ether,0.000441
42,0xe3b1ea5c59e4afa755cc56177dae237e0651ffb2c1aa...,4094920,406 days 20 hrs ago,0x86d54eeb1203dee89455dc53926a5cd15d884df0,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.0001 Ether,0.000231
43,0xb020bd693c600d839fb394c08dc2884469e6cf924e1d...,4046091,417 days 8 hrs ago,0x6bb916d4da2e344ee82a5ac37925886c43936d02,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,0.0123456789 Ether,0.001050
44,0xa9035113e96b1ef98f3039e81b59e24a0a33bc25b00f...,3370147,541 days 12 hrs ago,0xd5becfc45b353a49fb3a84ccc33f748ce3f3fe9e,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,"4,543.569809186836368 Ether",0.000420
45,0x59f212092fc8264aadb55990d77cc11b8786c6b3a1dc...,3370147,541 days 12 hrs ago,0xb95b0501a7f57e71e05a84411581ed4708d3e168,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,"2,264.013812164698535 Ether",0.000420
46,0xf00ae9b3579bafa4f79886746524e08c39982db9e88b...,3370147,541 days 12 hrs ago,0x628d4950351f26be1b9377b33aabe49218eeb3d8,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,"10,000 Ether",0.000420
47,0xca1dcb0d6d43b4c5c4095e38cc2d04b94527bede2b92...,3370147,541 days 12 hrs ago,0xa2a9cd5a195d3e9fc9f304dce41e4252ff9c5b31,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,"4,467.894053225839681 Ether",0.000420
48,0xb76da8eb24ed2b2680f95f096f9b0da31f917e61504c...,3370147,541 days 12 hrs ago,0x9b7c6d4aaa958a7595ab7cd885275c7fd4ebdc14,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,"2,174.251219841013715 Ether",0.000420
49,0xa673041240724912cc39644254ebf3c4a516d1f42185...,3370147,541 days 12 hrs ago,0x204880121ef2000965ad1a16dea19efe70fe7779,IN,0x281055afc982d96fab65b3a49cac8b878184cb16,"10,000 Ether",0.000420

In [75]:
rich_address = e.get_list()

In [51]:
import re

In [59]:
re.findall('There are no matching entries', res.text)

[]

In [78]:
address = '0x281055afc982d96fab65b3a49cac8b878184cb16'
def single_table(address):
    page = 1
    all_list = []
    signal = 'There are no matching entries'
    while page < 100:
        url_base = 'https://etherscan.io/txs?a={}&p={}'
        url = url_base.format(address, page)
        res = requests.get(url)

        df = pd.read_html(res.text)[0]
        #judge
        status = re.findall(signal, res.text)
        if status != []:
            print(signal)
            break
        else:
            all_list.append(df)
#             print('page {} end'.format(page))
            page+=1
    df_sum = pd.concat(all_list).sort_values(by='Block', ascending=False)
    return df_sum

In [137]:
class eth_data_scrapper(object):
    def __init__(self, address):
        self.headers = head
        self.address = address
        self.url_base = 'https://etherscan.io/txs?a={}&p={}'
        
    def single_table(self):
        page = 1
        single_list = []
        signal = 'There are no matching entries'
        while page < 100:
            url = self.url_base.format(self.address, page)
            res = requests.get(url, self.headers)

            df = pd.read_html(res.text)[0]
            #judge
            status = re.findall(signal, res.text)
            if status != []:
                print('page {}'.format(page), signal)
                break
            else:
                single_list.append(df)
#                 print('page {} end'.format(page))
                page+=1
        df_single = pd.concat(single_list).sort_values(by='Block', ascending=False)
        return df_single
    
    @staticmethod
    def clean_table(df):
        df['Value'] = df['Value'].apply(lambda x:float(x.split(' ')[0].replace(',', '')))
        df = df[df['Value'] > 0.1]
        return df

In [486]:
all_list = []
e = eth_address_scrapper()
rich_address = e.get_list()
for i in rich_address:
    print(i, rich_address.index(i))
    try:
        t = eth_data_scrapper(i)
        raw = t.single_table()
        df = t.clean_table(raw)
        all_list.append(df)
    except IndexError:
        print('IndexError')
df_t = pd.concat(all_list).sort_values(by='Block', ascending=False)

0x281055afc982d96fab65b3a49cac8b878184cb16 0
page 12 There are no matching entries
0x742d35cc6634c0532925a3b844bc454e4438f44e 1
page 34 There are no matching entries
0x6f46cf5569aefa1acc1009290c8e043747172d89 2
page 11 There are no matching entries
0x90e63c3d53e0ea496845b7a03ec7548b70014a91 3
page 10 There are no matching entries
0xfe9e8709d3215310075d67e3ed32a380ccf451c8 4
0x53d284357ec70ce289d6d64134dfac8e511c8a3d 5
0xab7c74abc0c4d48d1bdad5dcb26153fc8780f83e 6
page 9 There are no matching entries
0x61edcdf5bb737adffe5043706e7c5bb1f1a56eea 7
page 4 There are no matching entries
0xfbb1b73c4f0bda4f67dca266ce6ef42f520fbb98 8
0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2 9
0xdc76cd25977e0a5ae17155770273ad58648900d3 10
page 4 There are no matching entries
0xe853c56864a2ebe4576a807d26fdc4a0ada51919 11
page 4 There are no matching entries
0xfca70e67b3f93f679992cd36323eeb5a5370c8e4 12
page 2 There are no matching entries
0xf27daff52c38b2c373ad2b9392652ddf433303c4 13
page 3 There are no matching entries
0x3d2e397f94e415d7773e72e44d5b5338a99e77d9 14
page 3 There are no matching entries
0xb8487eed31cf5c559bf3f4edd166b949553d0d11 15
page 3 There are no matching entries
0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae 16
page 11 There are no matching entries
0x6cc5f688a315f3dc28a7781717a9a798a59fda7b 17
0x1b3cb81e51011b549d78bf720b0d924ac763a7c2 18
page 3 There are no matching entries
0x6f52730dba7b02beefcaf0d6998c9ae901ea04f9 19
page 3 There are no matching entries
0x5ffc99b5b23c5ab8f463f6090342879c286a29be 20
page 5 There are no matching entries
0x51f9c432a4e59ac86282d6adab4c2eb8919160eb 21
page 4 There are no matching entries
0x74660414dfae86b196452497a4332bd0e6611e82 22
page 2 There are no matching entries
0x52965f9bd9d0f2bbea9b5a9c155a455d0e58fe25 23
page 3 There are no matching entries
0x847ed5f2e5dde85ea2b685edab5f1f348fb140ed 24
page 2 There are no matching entries
0x900d0881a2e85a8e4076412ad1cefbe2d39c566c 25
page 2 There are no matching entries
0xf1ce0a98efbfa3f8ebec2399847b7d88294a634e 26
page 2 There are no matching entries
0x3bf86ed8a3153ec933786a02ac090301855e576b 27
page 3 There are no matching entries
0xbf09d77048e270b662330e9486b38b43cd781495 28
page 4 There are no matching entries
0x229b5c097f9b35009ca1321ad2034d4b3d5070f6 29
page 2 There are no matching entries
0x75ba02c5baf9cc3e9fe01c51df3cb1437e8690d4 30
page 2 There are no matching entries
0x9d2bfc36106f038250c01801685785b16c86c60d 31
page 2 There are no matching entries
0x2b241f037337eb4acc61849bd272ac133f7cdf4b 32
page 2 There are no matching entries
0x267be1c1d684f78cb4f6a176c4911b741e4ffdc0 33
0x7da82c7ab4771ff031b66538d2fb9b0b047f6cf9 34
page 7 There are no matching entries
0xab5801a7d398351b8be11c439e05c5b3259aec9b 35
page 5 There are no matching entries
0xa7e4fecddc20d83f36971b67e13f1abc98dfcfa6 36
page 2 There are no matching entries
0x9f1de00776811f916790be357f1cabf6ac1eca65 37
page 2 There are no matching entries
0x07ee55aa48bb72dcc6e9d78256648910de513eca 38
page 5 There are no matching entries
0xcea2b9186ece677f9b8ff38dc8ff792e9a9e7f8a 39
page 2 There are no matching entries
0x850c0224f37f67c471e860375ac8e39fea61e8b0 40
page 3 There are no matching entries
0x3bfc20f0b9afcace800d73d2191166ff16540258 41
page 4 There are no matching entries
0x3f5ce5fbfe3e9af3971dd833d26ba9b5c936f0be 42
0x4fd166478b440fb2a0bc64321ec35ed48f9cdb16 43
page 40 There are no matching entries
0x69c6dcc8f83b196605fa1076897af0e7e2b6b044 44
page 2 There are no matching entries
0x0a4c79ce84202b03e95b7a692e5d728d83c44c76 45
page 2 There are no matching entries
0x2b6ed29a95753c3ad948348e3e7b1a251080ffb9 46
page 2 There are no matching entries
0xa646e29877d52b9e2de457eca09c724ff16d0a2b 47
page 3 There are no matching entries
0xcafe1a77e84698c83ca8931f54a755176ef75f2c 48
page 10 There are no matching entries
0xdb6fd484cfa46eeeb73c71edee823e4812f9e2e1 49
page 6 There are no matching entries
0x2140efd7ba31169c69dfff6cdc66c542f0211825 50
0xe3ecccd6c67da25871fc5ff9a32a6f5c379167a6 51
page 2 There are no matching entries
0xf2b595c7327ef29b537e0981ef99d62257a73136 52
page 3 There are no matching entries
0xc78310231aa53bd3d0fea2f8c705c67730929d8f 53
page 9 There are no matching entries
0x2bde3b9c0129be4689e245ba689b9b0ae4ac666d 54
page 2 There are no matching entries
0xb62ef4c58f3997424b0cceab28811633201706bc 55
page 3 There are no matching entries
0xa0e239b0abf4582366adaff486ee268c848c4409 56
page 2 There are no matching entries
0x75fddbf107ce88ba66ed7fd8182ee6c3a39e9420 57
page 2 There are no matching entries
0xba2ed0d772e0ca1f72368e7a610e42397e960946 58
page 2 There are no matching entries
0x5b3e54c664ddf96428433c452c1162c34965ccb2 59
page 3 There are no matching entries
0x10ab128130eebd60dad576047a666b55a80dfe83 60
page 3 There are no matching entries
0x851b7f3ab81bd8df354f0d7640efcd7288553419 61
page 4 There are no matching entries
0xbf3aeb96e164ae67e763d9e050ff124e7c3fdd28 62
page 2 There are no matching entries
0xeba20d0f74ecc13130579d21bb53d63c96258652 63
page 2 There are no matching entries
0xaf10cc6c50defff901b535691550d7af208939c5 64
page 2 There are no matching entries
0x1295252f25f398a7c7707f8a690861d1a3b2ee8a 65
page 2 There are no matching entries
0x35da6abcb08f2b6164fe380bb6c47bd8f2304d55 66
page 2 There are no matching entries
0x04f2894d12662f2728d02b74ea10056c11467dba 67
page 3 There are no matching entries
0x8cf23cd535a240eb0ab8667d24eedbd9eccd5cba 68
page 4 There are no matching entries
0x5b5b69f4e0add2df5d2176d7dbd20b4897bc7ec4 69
page 2 There are no matching entries
0x6812f391fd38375316f6613ee1b46b77ad846c52 70
page 2 There are no matching entries
0x9295022fb35b28c65f7efaf678254823d3acbe53 71
page 4 There are no matching entries
0x4baf012726cb5ec7dda57bc2770798a38100c44d 72
page 2 There are no matching entries
0x1c4b70a3968436b9a0a9cf5205c787eb81bb558c 73
0xb5ab08d153218c1a6a5318b14eeb92df0fb168d6 74
page 7 There are no matching entries
0xbf4ed7b27f1d666546e30d74d50d173d20bca754 75
0x1e39fbf0c16a20f65613a4ed1baa088a8937b15c 76
page 5 There are no matching entries
0x0a869d79a7052c7f1b55a8ebabbea3420f0d1e13 77
0x9a9d870472bee65080e82bf3591f7c91de31a7cc 78
page 3 There are no matching entries
0xa4a6a282a7fc7f939e01d62d884355d79f5046c1 79
page 2 There are no matching entries
0xf694a8a1bf45b1a104a598e2ac87a18706625f32 80
page 2 There are no matching entries
0x2eb08efb9e10d9f56e46938f28c13ecb33f67b15 81
page 2 There are no matching entries
0x2fd56159f4c8664a1de5c75e430338cfa58cd5b9 82
page 2 There are no matching entries
0x47029dc4f3922706bf670d335c45550cff4f6a35 83
page 2 There are no matching entries
0x167a9333bf582556f35bd4d16a7e80e191aa6476 84
0x0117ef7fdb2a5814dff83c50fb799741904cd28d 85
page 3 There are no matching entries
0x376c3e5547c68bc26240d8dcc6729fff665a4448 86
page 2 There are no matching entries
0xa1a45e91164cdab8fa596809a9b24f8d4fdbe0f3 87
page 2 There are no matching entries
0x3dbb3e8a5b1e9df522a441ffb8464f57798714b1 88
page 2 There are no matching entries
0x00e5c013694c9ee92b76ce6ad7ad3bcc20475d6f 89
page 2 There are no matching entries
0x6c76bb6843c2ed9a5ad484edc9fecba5cd80b6a0 90
page 2 There are no matching entries
0x955a27306f1eb21757ccbd8daa2de82675aabc36 91
page 2 There are no matching entries
0x21346283a31a5ad10fa64377e77a8900ac12d469 92
page 2 There are no matching entries
0xe8507b1532fc44e41b48efe45cf4abf92c5767c3 93
page 2 There are no matching entries
0x3bc643a841915a267ee067b580bd802a66001c1d 94
page 4 There are no matching entries
0xdb8c6862ea4f5cc843c4b3ed75eb8951714b7635 95
page 28 There are no matching entries
0x7d04d2edc058a1afc761d9c99ae4fc5c85d4c8a6 96
page 2 There are no matching entries
0x840760aed6bbd878c46c5850d3af0a61afcd09c8 97
page 2 There are no matching entries
0x0c0f476d716b18d40a09876c10768c02dec2ceab 98
page 2 There are no matching entries
0x94133870506af5d0644f41a2ee62cc387b81135e 99
page 4 There are no matching entries

In [488]:
df_t.shape

(44469, 8)

In [489]:
df_t.to_csv('eth_test.csv', index=False)

In [487]:
def processing(df):
    import time
    from functools import reduce
    df.drop('TxHash', axis=1, inplace=True)
    df.columns = ['Block', 'Age', 'From', 'In / Out', 'To', 'Amount (Eth)', '[TxFee]']
    
    def judge(cols):
        condition = cols[0]
        value = cols[1]

        if condition == 'IN':
            return value
        else:
            return -value
    
    def all_pipe(raw):
        transform = {
            'sec':1, 
            'secs':1, 
            'min':60, 
            'mins':60, 
            'hr':60*60, 
            'hrs':60*60,
            'day':60*60*24, 
            'days':60*60*24
        }

        def str_2_num(x):
            if x not in transform:
                try:
                    return int(x)
                except ValueError as v:
                    print(v)
                    return 0
            else:
                return transform[x]
    #     def num_list(x):
    #         num_list = list(map(str_2_num, x))
    #         return num_list
        def split_list(x):
            if len(x) > 2:
                return x[:2], x[2:]
            else:
                return x
        def m(x, y):
            return x*y
        def a(x, y):
            return x+y
        def reduced_list(i):
            if type(i) == tuple:
                multiple = map(lambda x:reduce(m, x), i)
                aggr = reduce(a, multiple)
                return aggr
            else:
                return reduce(m, i)
    
        seperated = raw.split(' ')
        num = list(map(str_2_num, seperated))
        num_split = split_list(num)
        final = reduced_list(num_split)

        return int(time.time()) - final
    
    df['Amount (Eth)'] = df[['In / Out', 'Amount (Eth)']].apply(judge, axis=1)
    df['time'] = df['Age'].apply(lambda x:x.split(' ago')[0])
    df['time'] = df['time'].apply(all_pipe)
    df['Time (UTC)'] = df['time'].apply(lambda x:time.strftime("%Y-%m-%dT%H:%M:%SZ", time.localtime(x)))
    df['timestamp'] = df['time'].apply(lambda x:int(time.strftime("%Y%m%d", time.localtime(x))))
    df.drop(['Age', '[TxFee]', 'time'], axis=1, inplace=True)
    df = df[['Block', 'Time (UTC)', 'timestamp', 'From', 'In / Out', 'To', 'Amount (Eth)']]
    
    return df

In [490]:
df_cle = processing(df_t)

In [492]:
df_cle.to_csv('eth_0914.csv', index=False)

In [493]:
df_cle.head()

,Block,Time (UTC),timestamp,From,In / Out,To,Amount (Eth)
0,6327977,2018-09-14T12:36:23Z,20180914,0x167a9333bf582556f35bd4d16a7e80e191aa6476,OUT,0xbf4490ea6a6d90394193416291df53b95cc8a116,-16.749724
1,6327970,2018-09-14T12:34:48Z,20180914,0x167a9333bf582556f35bd4d16a7e80e191aa6476,OUT,0x242595aefee4102a1a5263ee994ccc6bab190560,-9.538430
2,6327963,2018-09-14T12:33:48Z,20180914,0x167a9333bf582556f35bd4d16a7e80e191aa6476,OUT,0xd2bef455bc863c4686b21cd4eb445b7325cd372a,-7.945437
3,6327960,2018-09-14T12:32:48Z,20180914,0x167a9333bf582556f35bd4d16a7e80e191aa6476,OUT,0x7b315c650728c4c25ed88e7736768b4f34b06b94,-23.088594
4,6327952,2018-09-14T12:30:48Z,20180914,0x167a9333bf582556f35bd4d16a7e80e191aa6476,OUT,0x63551e5c41a28a4fcee1b6df80b792d50abf1e1d,-0.299690

In [143]:
df_t.drop('TxHash', axis=1, inplace=True)

In [147]:
df_t.columns = ['Block', 'Age', 'From', 'In / Out', 'To', 'Value', '[TxFee]']

In [479]:
def judge(cols):
    condition = cols[0]
    value = cols[1]
    
    if condition == 'IN':
        return value
    else:
        return -value

In [480]:
df_t['Value'] = df_t[['In / Out', 'Value']].apply(judge, axis=1)

In [451]:
df_t['time'] = df_t['Age'].apply(lambda x:x.split(' ago')[0])

In [453]:
df_t['time'] = df_t['time'].apply(all_pipe)

In [464]:
df_t['Time (UTC)'] = df_t['time'].apply(lambda x:time.strftime("%Y-%m-%dT%H:%M:%SZ", time.localtime(x)))

In [465]:
df_t['timestamp'] = df_t['time'].apply(lambda x:int(time.strftime("%Y%m%d", time.localtime(x))))

In [470]:
df_t.columns

Index(['Block', 'From', 'In / Out', 'To', 'Value', 'Time (UTC)', 'timestamp'], dtype='object')

In [468]:
df_t.drop(['Age', '[TxFee]', 'time'], axis=1, inplace=True)

In [476]:
df_t = df_t[['Block', 'Time (UTC)', 'timestamp', 'From', 'In / Out', 'To', 'Value']]

In [482]:
df_t.head()

,Block,Time (UTC),timestamp,From,In / Out,To,Value
0,6322655,2018-09-14T10:34:22Z,20180914,0x167a9333bf582556f35bd4d16a7e80e191aa6476,OUT,0x7b95d64911370cb640398402349cdd6c4f31d1ee,-45.421578
41,6322639,2018-09-14T10:38:22Z,20180914,0xb1452f817903bc88a23ee429ecc75cd57edb8a6d,IN,Binance_1,0.209723
37,6322639,2018-09-14T10:38:22Z,20180914,0x04a26ec0707a533a664a3aa81ca87a90a9a12143,IN,Binance_1,0.399940
5,6322639,2018-09-14T10:38:22Z,20180914,0xbf15f5b717cee39eb1445f1cbf829edf3e78f617,IN,Binance_1,4.748475
18,6322639,2018-09-14T10:38:22Z,20180914,0x68bc892a62c7eee664b6b96bd31836a1318723f3,IN,Binance_1,0.251994

In [346]:
two

['6 mins', '2 mins', '2 mins', '2 mins', '2 mins']

In [458]:
def all_pipe(raw):
    import time
    from functools import reduce
    
    transform = {
        'sec':1, 
        'secs':1, 
        'min':60, 
        'mins':60, 
        'hr':60*60, 
        'hrs':60*60,
        'day':60*60*24, 
        'days':60*60*24
    }
    
    def str_2_num(x):
        if x not in transform:
            try:
                return int(x)
            except ValueError as v:
                print(v)
                return 0
        else:
            return transform[x]
#     def num_list(x):
#         num_list = list(map(str_2_num, x))
#         return num_list
    def split_list(x):
        if len(x) > 2:
            return x[:2], x[2:]
        else:
            return x
    def m(x, y):
        return x*y
    def a(x, y):
        return x+y
    def reduced_list(i):
        if type(i) == tuple:
            multiple = map(lambda x:reduce(m, x), i)
            aggr = reduce(a, multiple)
            return aggr
        else:
            return reduce(m, i)
    
    seperated = raw.split(' ')
    num = list(map(str_2_num, seperated))
    num_split = split_list(num)
    final = reduced_list(num_split)
    
    return int(time.time()) - final

In [397]:
t = '6 mins'

In [399]:
s = t.split(' ')

In [406]:
n = list(map(str_2_num, s))

In [407]:
n

[6, 60]

In [412]:
n_s = split_list(n)

In [413]:
n_s

[6, 60]

In [415]:
f = reduce(m, n_s)

In [416]:
f

360

In [403]:
transform = {
    'sec':1, 
    'secs':1, 
    'min':60, 
    'mins':60, 
    'hr':60*60, 
    'hrs':60*60,
    'day':60*60*24, 
    'days':60*60*24
}

In [316]:
def str_2_num(x):
    if x not in transform:
        try:
            return int(x)
        except ValueError as v:
            print(v)
            return 0
    else:
        return transform[x]

In [287]:
def num_list(x):
    num_list = list(map(str_2_num, x))
    return num_list

In [354]:
s = map(lambda x:x.split(' '), two)
n = list(map(num_list, s))
num_split_list = list(map(split_list, n))

In [355]:
num_split_list

[[6, 60], [2, 60], [2, 60], [2, 60], [2, 60]]

In [356]:
cs = map(lambda x:x.split(' '), four)
cn = list(map(num_list, cs))
cnum_split_list = list(map(split_list, cn))

In [357]:
cnum_split_list

[([785, 86400], [11, 3600]),
 ([785, 86400], [11, 3600]),
 ([785, 86400], [11, 3600]),
 ([1030, 86400], [20, 3600]),
 ([1140, 86400], [15, 3600])]

In [358]:
t = num_split_list + cnum_split_list

In [363]:
print(type(t[0]) == list, type(t[7]) == tuple)

True True

In [285]:
def split_list(x):
    if len(x) > 2:
        return x[:2], x[2:]
    else:
        return x

In [371]:
num_split_list

[[6, 60], [2, 60], [2, 60], [2, 60], [2, 60]]

In [291]:
def m(x, y):
    return x*y
def a(x, y):
    return x+y

In [353]:
list(map(lambda x:reduce(m, x), num_split_list))

[360, 120, 120, 120, 120]

In [295]:
from functools import reduce
reduce(m, num_split_list[3][0])

88992000

In [303]:
multiple = map(lambda x:reduce(m, x), num_split_list[3])
aggr = reduce(a, multiple)
aggr

89064000

In [372]:
def reduced_list(i):
    if type(i) == tuple:
        multiple = map(lambda x:reduce(m, x), i)
        aggr = reduce(a, multiple)
        return aggr
    else:
        return reduce(m, i)

In [373]:
list(map(lambda x:reduce(m, x), ([785, 86400], [11, 3600])))

[67824000, 39600]

In [374]:
list(map(reduced_list, t))

[360, 120, 120, 120, 120, 67863600, 67863600, 67863600, 89064000, 98550000]

In [264]:
split_list(list(map(num_list, short))[0])

([785, 86400], [11, 3600])

In [267]:
for i in short:
    print(list(map(turn, i)))

[785, 86400, 11, 3600]
[785, 86400, 11, 3600]
[785, 86400, 11, 3600]
[1030, 86400, 20, 3600]
[1140, 86400, 15, 3600]

In [230]:
try:
    int('mins')
except ValueError as v:
    print(v)

invalid literal for int() with base 10: 'mins'

In [231]:
compute['sec']

1

In [228]:
compute

{'sec': 1,
 'secs': 1,
 'min': 60,
 'mins': 60,
 'hr': 3600,
 'hrs': 3600,
 'day': 86400,
 'days': 86400}

In [229]:
def ThorwErr():
    raise Exception("抛出一个异常") 
# Exception: 抛出一个异常 
ThorwErr()

Exception: 抛出一个异常

In [258]:
str_2_num('x')

invalid literal for int() with base 10: 'x'

0

In [ ]:
def time_num(x):

In [428]:
import time

In [430]:
int(time.time())

1536891222

In [431]:
df_t['now'] =  int(time.time())

In [433]:
df_t.head()

,Block,Age,From,In / Out,To,Value,[TxFee],time,now
0,6322655,6 mins ago,0x167a9333bf582556f35bd4d16a7e80e191aa6476,OUT,0x7b95d64911370cb640398402349cdd6c4f31d1ee,45.421578,0.000221,360,1536891255
41,6322639,2 mins ago,0xb1452f817903bc88a23ee429ecc75cd57edb8a6d,IN,Binance_1,0.209723,0.000420,120,1536891255
37,6322639,2 mins ago,0x04a26ec0707a533a664a3aa81ca87a90a9a12143,IN,Binance_1,0.399940,0.000420,120,1536891255
5,6322639,2 mins ago,0xbf15f5b717cee39eb1445f1cbf829edf3e78f617,IN,Binance_1,4.748475,0.000420,120,1536891255
18,6322639,2 mins ago,0x68bc892a62c7eee664b6b96bd31836a1318723f3,IN,Binance_1,0.251994,0.000420,120,1536891255

In [446]:
df_t['trade_time'] = df_t['now'] - df_t['time']

In [447]:
df_t.head()

,Block,Age,From,In / Out,To,Value,[TxFee],time,now,trade_time
0,6322655,6 mins ago,0x167a9333bf582556f35bd4d16a7e80e191aa6476,OUT,0x7b95d64911370cb640398402349cdd6c4f31d1ee,45.421578,0.000221,360,1536891255,1536890895
41,6322639,2 mins ago,0xb1452f817903bc88a23ee429ecc75cd57edb8a6d,IN,Binance_1,0.209723,0.000420,120,1536891255,1536891135
37,6322639,2 mins ago,0x04a26ec0707a533a664a3aa81ca87a90a9a12143,IN,Binance_1,0.399940,0.000420,120,1536891255,1536891135
5,6322639,2 mins ago,0xbf15f5b717cee39eb1445f1cbf829edf3e78f617,IN,Binance_1,4.748475,0.000420,120,1536891255,1536891135
18,6322639,2 mins ago,0x68bc892a62c7eee664b6b96bd31836a1318723f3,IN,Binance_1,0.251994,0.000420,120,1536891255,1536891135

In [448]:
df_t['trade_time'] = df_t['trade_time'].apply(lambda x:time.strftime("%Y-%m-%dT%H:%M:%SZ", time.localtime(x)))

In [449]:
df_t.head()

,Block,Age,From,In / Out,To,Value,[TxFee],time,now,trade_time
0,6322655,6 mins ago,0x167a9333bf582556f35bd4d16a7e80e191aa6476,OUT,0x7b95d64911370cb640398402349cdd6c4f31d1ee,45.421578,0.000221,360,1536891255,2018-09-14T10:08:15Z
41,6322639,2 mins ago,0xb1452f817903bc88a23ee429ecc75cd57edb8a6d,IN,Binance_1,0.209723,0.000420,120,1536891255,2018-09-14T10:12:15Z
37,6322639,2 mins ago,0x04a26ec0707a533a664a3aa81ca87a90a9a12143,IN,Binance_1,0.399940,0.000420,120,1536891255,2018-09-14T10:12:15Z
5,6322639,2 mins ago,0xbf15f5b717cee39eb1445f1cbf829edf3e78f617,IN,Binance_1,4.748475,0.000420,120,1536891255,2018-09-14T10:12:15Z
18,6322639,2 mins ago,0x68bc892a62c7eee664b6b96bd31836a1318723f3,IN,Binance_1,0.251994,0.000420,120,1536891255,2018-09-14T10:12:15Z

In [518]:
t1 = df_cle[df_cle['timestamp']<20180914]

In [538]:
def join_price(df):
    from cryptocmd import CmcScraper
    scraper = CmcScraper('ETH')
    header, data = scraper.get_data()
    eth_data = pd.DataFrame(data, columns=header)
    
    def reverse(x):
        t = x.split('-')
        r = t[2]+t[1]+t[0]
        return int(r)

    eth_data['timestamp'] = eth_data['Date'].apply(reverse)
    eth_data_price = eth_data[['Close**', 'timestamp']]
    df_complete = pd.merge(df, eth_data_price, how='inner', on='timestamp')
    
    df_complete.columns = ['Block', 'Time (UTC)', 'timestamp', 'From', 'In / Out', 'To',
       'Amount (Eth)', 'Eth_usd_price']
    
    return df_complete

In [494]:
from cryptocmd import CmcScraper

In [495]:
scraper = CmcScraper('ETH')
header, data = scraper.get_data()

In [496]:
eth_data = pd.DataFrame(data, columns=header)

In [501]:
def reverse(x):
    t = x.split('-')
    r = t[2]+t[1]+t[0]
    return int(r)

In [502]:
eth_data['timestamp'] = eth_data['Date'].apply(reverse)

In [526]:
eth_data_price = eth_data[['Close**', 'timestamp']]

In [528]:
full = pd.merge(df_cle, eth_data_price, how='inner', on='timestamp')

In [531]:
full.columns = ['Block', 'Time (UTC)', 'timestamp', 'From', 'In / Out', 'To',
       'Amount (Eth)', 'Eth_usd_price']

In [540]:
full.head()

,Block,Time (UTC),timestamp,From,In / Out,To,Amount (Eth),Eth_usd_price
0,6324744,2018-09-13T23:53:48Z,20180913,0x167a9333bf582556f35bd4d16a7e80e191aa6476,OUT,0xef86e7fea824215eaf35bc5090775e5128f9af20,-49.000,211.35
1,6324703,2018-09-13T23:57:48Z,20180913,Kraken_4,OUT,0x38983e3fa86c0bcf4e3913710f8fc3bf09b611c4,-82.995,211.35
2,6324700,2018-09-13T23:59:48Z,20180913,Okex,OUT,0x3ffb6f78af36f5fe9547abf481f72f1ea0bb548b,-0.268,211.35
3,6324698,2018-09-13T23:58:48Z,20180913,Okex,OUT,0xaa70dc0ccd385becef3b38e2cee9bc1499f6e7c2,-0.700,211.35
4,6324695,2018-09-13T23:58:48Z,20180913,Okex,OUT,0xa566c48fa788356bbb9056dcf474d16b163504c3,-25.740,211.35

In [539]:
f = join_price(df_cle)

In [542]:
f.to_csv('eth_0914.csv', index=False)

In [543]:
from pd_ela import *

In [545]:
es = Elasticsearch(['35.194.152.180'], timeout=30)

In [550]:
empty = {
}
res = es.index(index="eth_top", doc_type='e', id=1, body=empty)
print(res['result'])
es.delete(index="eth_top",doc_type="e",id=1)

created

In [552]:
esbulk('35.194.152.180', f)

index name: eth_top
type name: e
True